{
  "name": "quarry.io",
  "version": "0.0.1",
  "description": "quarry.io database system",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/binocarlos/quarry.io.git"
  },
  "keywords": [
    "database"
  ],
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "lodash": "~0.8.2",
    "underscore": "~1.4.2",
    "async": "~0.1.22",
    "eyes": "~0.1.8",
    "xmldom": "~0.1.13"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "author": "Kai Davenport",
  "license": "GNU"
}
